spring.datasource.url= jdbc:postgresql://localhost:5432/testtask_db
spring.datasource.username= root
spring.datasource.password= 123

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql